<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutputActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDF2DB"
        android:fadeScrollbars="true"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#1784D8"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:text="Questionaire"
                android:textColor="#F4F0F0"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Answer these questions to the best of your abilities. Do not leave any questions unanswered."
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_q1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="What is your gender?"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/q1_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/q1_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                android:id="@+id/q21"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="How old are you?"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q21_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="15 - 20"
                android:inputType="number" />

            <RadioGroup
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_q2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="Do you live in an urban or rural city"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/q2_urban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Urban" />

                <RadioButton
                    android:id="@+id/q2_rural"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="Rural" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="How big is your family?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q3_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Greater than 3" />

                <RadioButton
                    android:id="@+id/q3_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="Less than or equal to 3" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="Do your parents live together?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q4_together"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/q4_separate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_q5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="What is your mother's education?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q5_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="No Education" />

                <RadioButton
                    android:id="@+id/q5_elementary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Up till 4th Grade" />

                <RadioButton
                    android:id="@+id/q5_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="5th to 9th Grade" />

                <RadioButton
                    android:id="@+id/q5_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="10th to 12th Grade" />

                <RadioButton
                    android:id="@+id/q5_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="University" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_q6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="What is your father's education"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q6_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="No Education" />

                <RadioButton
                    android:id="@+id/q6_elementary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Up till 4th Grade" />

                <RadioButton
                    android:id="@+id/q6_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="5th to 9th Grade" />

                <RadioButton
                    android:id="@+id/q6_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="10th to 12th Grade" />

                <RadioButton
                    android:id="@+id/q6_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="University" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="Who is your guardian?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q7_mother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Mother" />

                <RadioButton
                    android:id="@+id/q7_father"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="Father" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_q8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="How long does it take to travel to school?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q8_under15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Under 15 minutes" />

                <RadioButton
                    android:id="@+id/q8_15to30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="Between 15 and 30 minutes" />

                <RadioButton
                    android:id="@+id/q8_30to60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="Between 30 and 60 minutes" />

                <RadioButton
                    android:id="@+id/q8_over60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="Longer than 60 minutes" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="How long do you study for school per week?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q9_under2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Less than 2 hours" />

                <RadioButton
                    android:id="@+id/q9_2to5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="Between 2 and 5 hours" />

                <RadioButton
                    android:id="@+id/q9_5to10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="Between 5 and 10 hours" />

                <RadioButton
                    android:id="@+id/q9_over10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="More than 10 hours" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="How many times have you failed a class?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q10_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/q10_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/q10_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/q10_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/q10_over3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="More than 3" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="Do you have any extra educational support?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q11"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q11_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/q11_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="Do you have any extracurricular activities?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q12_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/q12_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q19"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="Have you ever went to nursery school?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q19"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q19_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/q19_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="Do you plan on pursuing a higher education?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q20"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q20_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/q20_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="Are you currently in a romantic relationship?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q13"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q13_yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/q13_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="What is the quality of your family relationships?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q14"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q14_verybad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Very bad" />

                <RadioButton
                    android:id="@+id/q14_bad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="Bad" />

                <RadioButton
                    android:id="@+id/q14_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="Average" />

                <RadioButton
                    android:id="@+id/q14_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="Good" />

                <RadioButton
                    android:id="@+id/q14_verygood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:text="Very Good" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="How much free time do you have after school?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q15"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q15_verylow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Very Low" />

                <RadioButton
                    android:id="@+id/q15_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="Low" />

                <RadioButton
                    android:id="@+id/q15_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="Average" />

                <RadioButton
                    android:id="@+id/q15_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="High" />

                <RadioButton
                    android:id="@+id/q15_veryhigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:text="Very High" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="How often do you go out with friends?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q16"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q16_verylow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Almost Never" />

                <RadioButton
                    android:id="@+id/q16_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="Rarely Ever" />

                <RadioButton
                    android:id="@+id/q16_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="Sometimes" />

                <RadioButton
                    android:id="@+id/q16_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="A Lot of Days" />

                <RadioButton
                    android:id="@+id/q16_veryhigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:text="Very Often" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_q17"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="What is your current health status?"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/q17"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q17_verybad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="Very Bad" />

                <RadioButton
                    android:id="@+id/q17_bad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    android:text="Bad" />

                <RadioButton
                    android:id="@+id/q17_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="Average" />

                <RadioButton
                    android:id="@+id/q17_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    android:text="Good" />

                <RadioButton
                    android:id="@+id/q17_verygood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    android:text="Very Good" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_q18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="How many days of school did you miss?"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/q18_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="0 - 93"
                android:inputType="number" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corners"
                android:text="Submit" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>