<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutputCsvFile">

    <TextView
        android:id="@+id/tv_titleCSVOutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#41C8E8"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Load Results"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3C3C3C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_createCsvOutputFile"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_corners_orange"
        android:fontFamily="sans-serif-smallcaps"
        android:text="CREATE CSV FILE"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_descriptionOutputCSV"
        app:layout_constraintTop_toBottomOf="@+id/tv_descriptionOutputCSV" />

    <TextView
        android:id="@+id/tv_descriptionOutputCSV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Click 'CREATE CSV FILE' if you don't already have an empty CSV file. Then click 'LOAD CSV' to select the file to be used as the output file. Finally, click 'LOAD OUTPUT' which will store output values onto the selected CSV file."
        android:textColor="#272727"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleCSVOutput" />

    <Button
        android:id="@+id/btn_loadCSVFileForOutput"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners_orange"
        android:fontFamily="sans-serif-smallcaps"
        android:text="LOAD CSV"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_createCsvOutputFile"
        app:layout_constraintStart_toStartOf="@+id/btn_createCsvOutputFile"
        app:layout_constraintTop_toBottomOf="@+id/btn_createCsvOutputFile" />

    <Button
        android:id="@+id/btn_loadOutputCSV"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners_orange"
        android:fontFamily="sans-serif-smallcaps"
        android:text="LOAD OUTPUT"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_loadCSVFileForOutput"
        app:layout_constraintStart_toStartOf="@+id/btn_loadCSVFileForOutput"
        app:layout_constraintTop_toBottomOf="@+id/btn_loadCSVFileForOutput" />

    <Button
        android:id="@+id/btn_goBackToStartFromOutputCSV"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Go to Start"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_outputresults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_loadOutputCSV" />
</androidx.constraintlayout.widget.ConstraintLayout>