<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsForCsvfile">

    <TextView
        android:id="@+id/tv_detailsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#56E6F8"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="CSV File Guidelines"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#1B1B1B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_detailsForCSV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="left"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#4A4A4A"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detailsTitle" />

    <Button
        android:id="@+id/btn_gobacktoimportCSV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>