<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImportCSVActivity">

    <Button
        android:id="@+id/btn_loadCsv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/rounded_corners_green"
        android:fontFamily="monospace"
        android:text="Load CSV File"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_createCsv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_corners_yellow"
        android:fontFamily="monospace"
        android:text="CREATE CSV FILE"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_loadCsv" />

    <TextView
        android:id="@+id/tv_importCSVTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#76DEEC"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Import CSV File"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="#686868"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_importCSVTitle" />

    <TextView
        android:id="@+id/tv_importCSVDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:text="Uploading a CSV file will load the contents into memory which then when you click run model, it will bring a new page that will return a new csv file containing the outputs for each test case. More details about the formating of the input CSV file can be found by clicking 'Details'.\n\nThe yellow buttons are tools for debugging and the demo. They will be removed after it is tested."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_importCSVTitle" />

    <Button
        android:id="@+id/btn_editCsv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners_yellow"
        android:fontFamily="sans-serif-smallcaps"
        android:text="EDIT CSV FILE"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_createCsv"
        app:layout_constraintStart_toStartOf="@+id/btn_createCsv"
        app:layout_constraintTop_toBottomOf="@+id/btn_createCsv" />

    <TextView
        android:id="@+id/tv_chosenFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:text="No File Chosen"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toTopOf="@+id/btn_loadCsv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_importCSVDescription" />

    <Button
        android:id="@+id/btn_csvToModel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners_green"
        android:fontFamily="sans-serif-smallcaps"
        android:text="RUN MODEL"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_loadCsv"
        app:layout_constraintStart_toStartOf="@+id/btn_loadCsv"
        app:layout_constraintTop_toBottomOf="@+id/btn_loadCsv" />

    <Button
        android:id="@+id/btn_SubmitEditedText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Submit Changes"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_editCsvFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Type new contents for the CSV file here"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/btn_SubmitEditedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_detailsForCSV"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corners_lightred"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Details"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_deleteCsv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners_yellow"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Delete CSV File"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_editCsv"
        app:layout_constraintStart_toStartOf="@+id/btn_editCsv"
        app:layout_constraintTop_toBottomOf="@+id/btn_editCsv" />

</androidx.constraintlayout.widget.ConstraintLayout>